   mysql> create table accountant
    -> (
    -> username varchar(20) ,
    -> password varchar(20)
    -> );
Query OK, 0 rows affected (1.24 sec)

mysql> desc accounatant ;
ERROR 1146 (42S02): Table 'project.accounatant' doesn't exist
mysql> desc accountant ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(20) | YES  |     | NULL    |       |
| password | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


mysql> create table customer
    ->      (
    ->      caccno int primary key auto_increment,
    ->      cname varchar(20),
    ->      password varchar(10),
    ->      email varchar(20),
    ->      mobile_no int,
    ->      balance int
    ->      );
Query OK, 0 rows affected (0.69 sec)




  create table customer
     (
     caccno int primary key auto_increment,
     cname varchar(20),
     password varchar(10),
     email varchar(20),
     mobile_no int,
     balance int
     );



mysql> ALTER TABLE customer AUTO_INCREMENT=1001;
