

                                         online banking system



mysql> create database bank;


mysql> use bank;
Database changed


mysql> CREATE TABLE `customer`
    ->    (
    ->  `ac_no` int NOT NULL AUTO_INCREMENT,
    ->  `cname` varchar(45) DEFAULT NULL,
    ->  `balance` varchar(45) DEFAULT NULL,
    ->  `pass_code` int DEFAULT NULL,
    ->  PRIMARY KEY (`ac_no`),
    ->  UNIQUE KEY `cname_UNIQUE` (`cname`)
    -> ) ;



mysql> desc customer;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| ac_no     | int         | NO   | PRI | NULL    | auto_increment |
| cname     | varchar(45) | YES  | UNI | NULL    |                |
| balance   | varchar(45) | YES  |     | NULL    |                |
| pass_code | int         | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+


mysql> select * from customer;
+-------+--------+---------+-----------+
| ac_no | cname  | balance | pass_code |
+-------+--------+---------+-----------+
|     1 | lakhan | 500     |       123 |
+-------+--------+---------+-----------+